<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgorund Properties </title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background-image: url('../assets/images/bg.jpg');
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .d1 {
            height: 400px;
            background-color: rgb(0, 0, 0);
            opacity: 0.5;
        }

        .d2 {
            height: 400px;
            /* background-color: rgb(7, 253, 253);
            opacity: 0.5; */
            /* background-color: rgba(7, 253, 253, 0.4); */
            background-color: #1919705c;


        }

        h1 {
            font-size: 70px;
            color: darkred;
            text-align: center;
            opacity: 0.4;
        }

        .multi-color {
            height: 300px;
            background-image: linear-gradient(darkblue, purple);
        }

        .multi-color2 {
            margin-top: 30px;
            height: 300px;
            width: 300px;
            /* background-image: linear-gradient(to left, darkblue 40%, purple 60%); */
            background-image: radial-gradient(green, darkblue, red, deeppink);


        }

        .conic {
            height: 200px;
            width: 200px;
            background-image: conic-gradient(rgba(255, 0, 0, 0.589), rgba(0, 128, 0, 0.541), rgba(0, 255, 255, 0.833));
            border-radius: 50%;

        }
    </style>
</head>

<body>

    <div class="d1">

    </div>
    <div class="d2">
        <img src="../assets/images/4.png" alt="" height="200px">
        <h1> Welcome </h1>
    </div>

    <div class="multi-color">

    </div>

    <div class="multi-color2">

    </div>
    <div class="conic">

    </div>

</body>

</html>