<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            margin: 10px;
        }

        .div1 {
            background-color: aqua;
            border: 12px solid red;
            border-left-style: groove;
            border-top-style: none;
        }

        .div2 {
            background-color: black;
            border-left-style: groove;
            border-left-width: 20px;
            border-left-color: red;
            border-right-width: 12px;
            border-right-style: dotted;
            border-right-color: blue;

        }

        .div3 {
            background-color: chartreuse;
            border-radius: 50%;
            text-align: center;
            /* padding-top: 20px; */
        }

        .div4 {
            background-color: aqua;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="div1">

    </div>
    <div class="div2">

    </div>

    <div class="div3">
        <img src="../assets/images/2.png" alt="" height="100px">
    </div>
    <div class="div4">

    </div>
</body>

</html>