<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            background-image: linear-gradient(darkblue, darkcyan, red, deeppink, yellow, pink);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 100px;
            text-align: center;
        }

        h2 {
            background-image: url('../assets/images/gif/2.gif');
            font-size: 50vh;
            text-align: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>

    <h1> Welcome to the Web World </h1>
    <h2>
        IMAGE
    </h2>

</body>

</html>