<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        a {
            font-size: 22px;
            text-decoration: none;
            color: aqua;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 10px;
            font-weight: 600;
            font-style: italic;
        }

        .div1 {
            height: 400px;
            background-color: aqua;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            word-spacing: 20px;
            letter-spacing: 30px;
            /* text-transform: capitalize; */
            text-transform: none;
        }

        .myStyle {
            font-size: 70px;
            color: darkgreen;
            /* background-color: antiquewhite; */

        }
    </style>
</head>

<body>

    <ul>
        <li> <a href=""> Home </a> </li>
        <li> <a href=""> About </a> </li>
        <li> <a href=""> Service </a> </li>
        <li> <a href=""> Career </a> </li>
        <li> <a href=""> Contact </a> </li>
    </ul>
    <div class="div1">
        <h1> <span class="myStyle"> Welcome </span> to the I<span class="myStyle">T</span>Sevice

        </h1>
        <div style="background-color: black; height: 20px;"></div>
        <div style=" height: 20px;"></div>
        <div style="background-color: black; height: 20px;"></div>
        <div style="height: 20px;"></div>
        <div style="background-color: black; height: 20px;"></div>

    </div>

</body>

</html>