<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: brown;
            /* color: deeppink; */
        }

        body {
            background-color: black;
            color: aqua;
        }

        p {
            /* color: rebeccapurple; */
            /* background-color: red; */
            /* color: whitesmoke; */
        }

        /* class selector  */
        .myClass {
            height: 200px;
            /* width: 200px; */
            background-color: rgb(5, 5, 49);
            color: white;
            text-align: justify;
        }

        #one {
            color: yellowgreen;
            text-align: center;
            letter-spacing: 30px;
        }

        #two {
            text-align: center;
            word-spacing: 30px;
        }
    </style>
</head>

<body>
    <div style="height: auto; width: 299px; background-color: rgb(35, 10, 10);">
        <p style="color:aqua">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, at. Quae esse in facilis accusantium,
            voluptatum laboriosam ut maiores cupiditate, est illo delectus dolorum possimus voluptates totam deserunt
            mollitia repudiandae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores possimus nisi aliquam, labore doloremque
            eveniet earum rerum laboriosam, non magnam vero dignissimos hic perferendis dolorum, enim deleniti quisquam
            velit dolorem?
        </p>
    </div>
    <div>
        <p class="myClass">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero excepturi ipsam dolores doloribus autem natus
            cum, accusamus maxime delectus harum soluta, possimus molestias beatae nemo culpa qui dolorum non
            reiciendis?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, magnam quo rem maxime, dolor doloremque
            modi cum rerum quod illo veniam culpa corporis maiores consequatur vitae voluptates nulla nam quisquam?
        </p>
        <hr>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae reprehenderit tempora beatae ipsa!
            Ratione officia temporibus modi nesciunt asperiores deleniti porro magni, quisquam blanditiis ipsa vero
            culpa dolorum, labore autem?
        </p>

    </div>
    <div class="myClass">

    </div>

    <h1 id="one"> I am Heading </h1>
    <h2 id="two"> I am Heading 2 </h2>

</body>

</html>